﻿<!DOCTYPE html>
<html>
<head>
    <title>RoundSlider - A sample demo</title>
    <script src="scripts/jquery-1.11.3.min.js"></script>
    <link href="../dist/roundslider.min.css" rel="stylesheet" />
    <script src="../dist/roundslider.min.js"></script>
</head>

<body style="padding: 10px 0 0 20px; font-family: monospace;">

    <h1>roundSlider v<script>document.write($.fn.roundSlider.prototype.version)</script>
        <span>- A free jQuery plugin</span>
    </h1>
    
    <div class="types">
        <h3>Slider Types</h3>
        <div class="container">
            <div class="control">
                <div id="type"></div>
            </div>
            <div class="options">
                <select id="Select1" onchange="sliderTypeChanged(this)" style="float: left;">
                    <option>default</option>
                    <option>min-range</option>
                    <option>range</option>
                </select>
            </div>
        </div>
    </div>

    <div class="types">
        <h3>Circle Shapes</h3>
        <div class="container">
            <div class="control">
                <div id="shape"></div>
            </div>
            <div class="options">
                <select id="type1" onchange="sliderShapeChanged(this)" style="float: left;">
                    <option>full</option>
                    <option>quarter-top-left</option>
                    <option>quarter-top-right</option>
                    <option>quarter-bottom-right</option>
                    <option>quarter-bottom-left</option>
                    <option>half-top</option>
                    <option>half-bottom</option>
                    <option>half-left</option>
                    <option>half-right</option>
                    <option>pie</option>
                    <option>custom-half</option>
                    <option>custom-quarter</option>
                </select>
            </div>
        </div>
    </div>

    <br /><br /><br />
    <p>
        For more details please check the <a target="_blank" href="http://roundsliderui.com/demos.html">Demos</a> and 
        <a target="_blank" href="http://roundsliderui.com/document.html">Documentation</a> page.
    </p>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $("#type").roundSlider({
                svgMode: true,
                value: 45,
            });
            $("#shape").roundSlider({
                svgMode: true,
                value: 60,
                sliderType: "min-range"
            });
        });
        function sliderTypeChanged(e) {
            $("#type").roundSlider({ sliderType: e.value });
        }
        function sliderShapeChanged(e) {
            var options = { circleShape: e.value };
            if (e.value == "pie") options["startAngle"] = 0;
            else if (e.value == "custom-quarter" || e.value == "custom-half") options["startAngle"] = 45;
            $("#shape").roundSlider(options);
        }
    </script>

    <style>
        h1 span {
            font-size: 0.6em;
        }
        .types {
          display: inline-block;
          padding: 10px 30px;
          border: 1px dotted;
          margin-right: 20px;
          overflow: hidden;
        }
        .container {
          height: 180px;
          width: 400px;
        }
        .container > div {
          float: left;
        }
        .control {
            margin-right: 70px;
        }
    </style>
</body>
</html>
